PATH=
C:\00\groovy-2.3.7\bin
C:\000\00_install\Python34\
C:\Leksah\bin\
C:\Leksah\bin\
C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\
C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\
C:\Program Files (x86)\sbt\
C:\Program Files (x86)\sbt\
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
C:\Program Files\Haskell Platform\2014.2.0.0\bin
C:\Program Files\Haskell Platform\2014.2.0.0\bin
C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin
C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin
C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin
C:\Program Files\Haskell\bin
C:\Program Files\Haskell\bin
C:\Program Files\HaskellPlatform\2014.2.0.0\mingw\bin
C:\Program Files\Java\jdk1.8.0_25\bin
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
C:\Program Files\Microsoft SQL Server\120\Tools\Binn\
C:\Program Files\Microsoft SQL Server\120\Tools\Binn\
C:\Program Files\MicrosoftSQL Server\110\Tools\Binn\
C:\ProgramData\Oracle\Java\javapath
C:\ProgramData\Oracle\Java\javapath
C:\Users\Babar_000\AppData\Local\Enthought\Canopy\User
C:\Users\Babar_000\AppData\Local\Enthought\Canopy\User\Scripts
C:\Users\Babar_000\AppData\Roaming\cabal\bin
C:\WINDOWS
C:\WINDOWS
C:\WINDOWS\system32
C:\WINDOWS\system32
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
